GraphicsCommands:
- Command:
  - '@color': '#804000'
  - BeginFill
- Command:
  - '@color': '#804000'
  - '@width': '1.0'
  - '@x': '299.0'
  - '@y': '-45.0'
  - GoTo
- Command:
  - '@color': '#804000'
  - '@width': '1.0'
  - '@x': '302.0'
  - '@y': '-297.0'
  - GoTo
- Command:
  - '@color': '#804000'
  - '@width': '1.0'
  - '@x': '-301.0'
  - '@y': '-298.0'
  - GoTo
- Command:
  - '@color': '#804000'
  - '@width': '1.0'
  - '@x': '-300.0'
  - '@y': '-53.0'
  - GoTo
- Command: ' EndFill '
- Command:
  - '@color': '#004080'
  - BeginFill
- Command:
  - '@color': '#004080'
  - '@width': '1.0'
  - '@x': '-300.0'
  - '@y': '300.0'
  - GoTo
- Command:
  - '@color': '#004080'
  - '@width': '1.0'
  - '@x': '299.0'
  - '@y': '299.0'
  - GoTo
- Command:
  - '@color': '#004080'
  - '@width': '1.0'
  - '@x': '300.0'
  - '@y': '-45.0'
  - GoTo
- Command: ' EndFill '
- Command: ' PenUp '
- Command:
  - '@color': '#000000'
  - '@width': '1.0'
  - '@x': '0.0'
  - '@y': '0.0'
  - GoTo
- Command: ' PenDown '
- Command:
  - '@color': '#00ffff'
  - '@radius': '50.0'
  - '@width': '10'
  - Circle
- Command:
  - '@color': '#00ff80'
  - '@radius': '100.0'
  - '@width': '10'
  - Circle
- Command:
  - '@color': '#ff0080'
  - '@width': '10.0'
  - '@x': '20.0'
  - '@y': '-40.0'
  - GoTo
- Command:
  - '@color': '#ff0080'
  - '@width': '10.0'
  - '@x': '20.0'
  - '@y': '-50.0'
  - GoTo
- Command:
  - '@color': '#ff0080'
  - '@width': '10.0'
  - '@x': '20.0'
  - '@y': '-60.0'
  - GoTo
